spring.datasource.url = jdbc:mysql://39.108.138.61:3306/test
spring.datasource.username = root
spring.datasource.password =  0258741963
spring.datasource.driverClassName = com.mysql.jdbc.Driver
#页面热加载
spring.thymeleaf.cache = false
#端口
server.port=8080